--2024-03-13 09:48:44--  https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-linux-amd64.tgz
Resolving bin.equinox.io (bin.equinox.io)... 52.202.168.65, 54.161.241.46, 18.205.222.128, ...
Connecting to bin.equinox.io (bin.equinox.io)|52.202.168.65|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13856790 (13M) [application/octet-stream]
Saving to: ‘STDOUT’

-                                        0%[                                                                             ]       0  --.-KB/s               -                                        0%[                                                                             ]  41.86K   175KB/s               -                                        1%[>                                                                            ] 193.57K   366KB/s               -                                        3%[=>                                                                           ] 470.73K   627KB/s               -                                        5%[===>                                                                         ] 765.74K   761KB/s               -                                        8%[=====>                                                                       ]   1.06M   877KB/s               -                                       10%[=======>                                                                     ]   1.40M   942KB/s               -                                       13%[=========>                                                                   ]   1.79M  1012KB/s               -                                       16%[===========>                                                                 ]   2.21M  1.09MB/s               -                                       20%[==============>                                                              ]   2.67M  1.19MB/s               -                                       24%[=================>                                                           ]   3.18M  1.28MB/s               -                                       25%[==================>                                                          ]   3.42M  1.27MB/s               -                                       30%[======================>                                                      ]   4.01M  1.36MB/s               -                                       35%[==========================>                                                  ]   4.67M  1.44MB/s    eta 6s     -                                       40%[==============================>                                              ]   5.38M  1.56MB/s    eta 6s     -                                       46%[==================================>                                          ]   6.17M  1.68MB/s    eta 6s     -                                       51%[======================================>                                      ]   6.85M  1.76MB/s    eta 6s     -                                       55%[=========================================>                                   ]   7.27M  1.86MB/s    eta 6s     -                                       56%[==========================================>                                  ]   7.51M  1.83MB/s    eta 3s     -                                       64%[================================================>                            ]   8.52M  2.01MB/s    eta 3s     -                                       72%[=======================================================>                     ]   9.63M  2.21MB/s    eta 3s     -                                       82%[==============================================================>              ]  10.87M  2.38MB/s    eta 3s     -                                       91%[=====================================================================>       ]  12.15M  2.74MB/s    eta 3s     -                                       99%[===========================================================================> ]  13.21M  2.94MB/s    eta 0s     -                                      100%[============================================================================>]  13.21M  2.94MB/s    in 5.7s    

2024-03-13 09:48:50 (2.32 MB/s) - written to stdout [13856790/13856790]

